{
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.15.0",
    "react-modal": "^3.16.3",
    "socket": "^0.14.40",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.15.10",
    "sweetalert2-react-content": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}
